RapidTranslationWPF_MVVM/Views/CaptureProgressView.xaml

<UserControl x:Class="RapidTranslationWPF_MVVM.Views.CaptureProgressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RapidTranslationWPF_MVVM.Views"
             xmlns:vm="clr-namespace:RapidTranslationWPF_MVVM.ViewModels"
             xmlns:utilities="clr-namespace:RapidTranslationWPF_MVVM.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="632" d:DesignWidth="895">

    <UserControl.DataContext>
        <vm:CaptureProgressViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <utilities:WPFBitmapConverter x:Key="ImageConverter"/>
        <utilities:BoolToColorConverter x:Key="BoolToColorConverter"/>
    </UserControl.Resources>

    <DockPanel DockPanel.Dock="Bottom">
        <Grid DockPanel.Dock="Top" Margin="10 0 5 5" Height="300" Background="#F5F5F5">
            <Image x:Name="ScreenShot" Source="{Binding CaptureObject.CaptureImage, Converter={StaticResource ImageConverter}}">
                <!--<Image x:Name="ScreenShot" Source="/Resources/OCRoutput.png">-->

            </Image>
        </Grid>
        <Grid DockPanel.Dock="Top" Margin="0 5 0 5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Width="150" Height="48" BorderBrush="#0F9D58" BorderThickness="1" CornerRadius="25" >
                <Button x:Name="recap" BorderBrush="Transparent" Padding="0" Background="#FFFFFF" Height="46" VerticalAlignment="Top" Command="{Binding CaptureActionCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
                    <TextBlock Text="Re-cap" FontSize="18" TextWrapping="Wrap">
                    </TextBlock>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="25"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </Border>
            <Border Grid.Column="1" Width="150" Height="48" BorderBrush="#0F9D58" BorderThickness="1" CornerRadius="25" >
                <Button x:Name="done" BorderBrush="Transparent" Padding="0" Background="#0F9D58" Command="{Binding RelativeSource={RelativeSource AncestorType=Window},
                             Path=DataContext.TranslateSentenceCommand}" >
                    <TextBlock Text="Done" FontSize="18" TextWrapping="Wrap">

                    </TextBlock>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="25"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </Border>
        </Grid>
        <Grid DockPanel.Dock="Bottom" Background="#F0F0F0" Margin="10 5 5 5" >
            <ScrollViewer>
                <WrapPanel x:Name="areaResult" Margin="25 10 25 5">
                    <!--<Border x:Name="textButton" Margin="8" BorderBrush="#0F9D58" BorderThickness="1" CornerRadius="20" >
                        <Button BorderBrush="Transparent" Margin="-1" Padding="12 4 12 4" Grid.Column="0" Background="#D9D9D9">
                            <TextBlock x:Name="firstText" Margin="0" Padding="0" Text="We're" FontSize="24" TextWrapping="Wrap">

                            </TextBlock>
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="20"></Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Border>
                    <Border Margin="8" BorderBrush="#0F9D58" BorderThickness="1" CornerRadius="20" >
                        <Button BorderBrush="Transparent" Margin="-1" Padding="12 4 12 4" Grid.Column="0" Background="#D9D9D9">
                            <TextBlock Margin="0" Padding="0" Text="fostering" FontSize="24" TextWrapping="Wrap">

                            </TextBlock>
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="20"></Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Border>
                    <Border Margin="8" BorderBrush="#0F9D58" BorderThickness="1" CornerRadius="20" >
                        <Button BorderBrush="Transparent" Margin="-1" Padding="12 4 12 4" Grid.Column="0" Background="#D9D9D9">
                            <TextBlock Margin="0" Padding="0" Text="a" FontSize="24" TextWrapping="Wrap">

                            </TextBlock>
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="20"></Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Border>
                    <Border Margin="8" BorderBrush="#0F9D58" BorderThickness="1" CornerRadius="20" >
                        <Button BorderBrush="Transparent" Margin="-1" Padding="12 4 12 4" Grid.Column="0" Background="#D9D9D9">
                            <TextBlock Margin="0" Padding="0" Text="collaborative" FontSize="24" TextWrapping="Wrap">

                            </TextBlock>
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="20"></Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Border>
                    <Border Margin="8" BorderBrush="#0F9D58" BorderThickness="1" CornerRadius="20" >
                        <Button BorderBrush="Transparent" Margin="-1" Padding="12 4 12 4" Grid.Column="0" Background="#D9D9D9">
                            <TextBlock Margin="0" Padding="0" Text="collaborative" FontSize="24" TextWrapping="Wrap">

                            </TextBlock>
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="20"></Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Border>
                    <Border Margin="8" BorderBrush="#0F9D58" BorderThickness="1" CornerRadius="20" >
                        <Button BorderBrush="Transparent" Margin="-1" Padding="12 4 12 4" Grid.Column="0" Background="#D9D9D9">
                            <TextBlock Margin="0" Padding="0" Text="collaborative" FontSize="24" TextWrapping="Wrap">

                            </TextBlock>
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="20"></Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Border>
                    <Border Margin="8" BorderBrush="#0F9D58" BorderThickness="1" CornerRadius="20" >
                        <Button BorderBrush="Transparent" Padding="12 4 12 4" Grid.Column="0" Background="#D9D9D9">
                            <TextBlock Margin="0" Padding="0" Text="collaborative" FontSize="24" TextWrapping="Wrap">

                            </TextBlock>
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="20"></Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Border>
                    <Border Margin="8" BorderBrush="#0F9D58" BorderThickness="1" CornerRadius="20" >
                        <Button BorderBrush="Transparent" Padding="12 4 12 4" Grid.Column="0" Background="#D9D9D9">
                            <TextBlock Margin="0" Padding="0" Text="collaborative" FontSize="24" TextWrapping="Wrap">

                            </TextBlock>
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="20"></Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Border>
                    <Border Margin="8" BorderBrush="#0F9D58" BorderThickness="1" CornerRadius="20" >
                        <Button BorderBrush="Transparent" Padding="12 4 12 4" Grid.Column="0" Background="#D9D9D9" Command="{Binding AddTextSampleCommand}">
                            <TextBlock Margin="0" Padding="0" Text="Add test btn" FontSize="24" TextWrapping="Wrap">

                            </TextBlock>
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="20"></Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Border>-->

                    <!--<ListBox ItemsSource="{Binding CaptureObject.OCRWordList}" Width="100">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding }" FontSize="24" Foreground="Red"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>-->

                    <ItemsControl ItemsSource="{Binding CaptureObject.WordInfoList}">

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="8" BorderBrush="#0F9D58" BorderThickness="1" CornerRadius="20" >
                                    <Button x:Name="button" BorderBrush="Transparent" Padding="12 4 12 4" Grid.Column="0" Background="{Binding Selected, Converter={StaticResource BoolToColorConverter}}" Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.SelectWordCommand}"  CommandParameter="{Binding DataContext, ElementName=button}">
                                        <TextBlock Margin="0" Padding="0" Text="{Binding Word}" FontSize="24" TextWrapping="Wrap">

                                        </TextBlock>
                                        <Button.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="20"></Setter>
                                            </Style>
                                        </Button.Resources>
                                        <Button.InputBindings>
                                            <MouseBinding Gesture="RightClick" Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.SearchWordRightClickCommand}"  CommandParameter="{Binding DataContext, ElementName=button}" />
                                            <MouseBinding Gesture="Alt+RightClick" Command="{Binding RelativeSource={RelativeSource AncestorType=Window},
                             Path=DataContext.SearchWordCaptureCommand}" />
                                        </Button.InputBindings>
                                    </Button>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>

                </WrapPanel>
                
            </ScrollViewer>
            
        </Grid>

    </DockPanel>
</UserControl>
