RapidTranslationWPF_MVVM/Views/HomeView.xaml

<UserControl x:Class="RapidTranslationWPF_MVVM.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RapidTranslationWPF_MVVM.Views"
             xmlns:vm="clr-namespace:RapidTranslationWPF_MVVM.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="632" d:DesignWidth="895">

    <UserControl.DataContext>
        <vm:HomeViewModel />
    </UserControl.DataContext>

    <Grid>
        <StackPanel>
            <TextBlock Text="Home Windows have context:" />

            <TextBox Text="{Binding HomeString, Mode=TwoWay}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SearchVocabularyCommand}" />
                </TextBox.InputBindings>
            </TextBox>
            
            <Button Width="100" Margin="20" Command="{Binding SearchVocabularyCommand}">
                <Button.Content> Search </Button.Content>
            </Button>

            <Border>
                <Border.BorderThickness>1.2 1.2 1.2 1.2</Border.BorderThickness>
                <Border.CornerRadius>3.2</Border.CornerRadius>
                <Border.BorderBrush>Black</Border.BorderBrush>
                <Border.Margin>6</Border.Margin> 
                <TextBlock Text="{Binding ResultSearchVocab, Mode=OneWay}" />
            </Border>
        </StackPanel>

    </Grid>
</UserControl>
