RapidTranslationWPF_MVVM/Views/HomeView.xaml

<UserControl x:Class="RapidTranslationWPF_MVVM.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RapidTranslationWPF_MVVM.Views"
             xmlns:vm="clr-namespace:RapidTranslationWPF_MVVM.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="632" d:DesignWidth="895">

    <UserControl.DataContext>
        <vm:HomeViewModel />
    </UserControl.DataContext>
    <DockPanel DockPanel.Dock="Bottom">

        <Grid>
            <StackPanel>
                <TextBlock Text="Translation"/>

                <TextBox Text="{Binding HomeString, Mode=TwoWay}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding SearchVocabularyCommand}" />
                    </TextBox.InputBindings>
                    <TextBox.BorderBrush>#0F9D58</TextBox.BorderBrush>
                    <TextBox.BorderThickness>1</TextBox.BorderThickness>
                    <TextBox.Margin>10 10 10 10</TextBox.Margin>
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <Button Width="100" Margin="20" Command="{Binding SearchVocabularyCommand}">
                    <Button.Content>Search</Button.Content>
                    <Button.BorderBrush>#0F9D58</Button.BorderBrush>
                    <Button.Background>White</Button.Background>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <TextBlock Text="Your last vocabulary:"/>
                <Border CornerRadius="3.2" BorderBrush="#0F9D58" Visibility="{Binding isVocabFound}">
                    <Border.BorderThickness>1.2 1.2 1.2 1.2</Border.BorderThickness>
                    <Border.Margin>6</Border.Margin>
                    <StackPanel>
                        <Button Grid.Column="0" Background="White" Width="40" Height="40" HorizontalAlignment="Left" BorderThickness="0" Margin="4" Visibility="{Binding isVocabFound}" Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.PlaySoundCommand }" CommandParameter="{Binding HomeString}">
                            <Button.Content>
                                <Polygon Points="0,0 32,20, 0,40" Fill="Green" Height="40" Width="32" RenderTransformOrigin="0.544,0.492" />
                            </Button.Content>
                        </Button>
                            
                        <TextBlock Padding="5" Text="{Binding ResultSearchVocab, Mode=OneWay}" />

                    </StackPanel>
                </Border>
            </StackPanel>

        </Grid>
    </DockPanel>
</UserControl>
