RapidTranslationWPF_MVVM/Views/StatisticView.xaml

<UserControl x:Class="RapidTranslationWPF_MVVM.Views.StatisticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RapidTranslationWPF_MVVM.Views"
             xmlns:vm="clr-namespace:RapidTranslationWPF_MVVM.ViewModels" 
             xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"

             mc:Ignorable="d" 
             d:DesignHeight="632" d:DesignWidth="895">

    <UserControl.DataContext>
        <vm:StatisticViewModel/>
    </UserControl.DataContext>

    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" CornerRadius="3.2" BorderBrush="#0F9D58" HorizontalAlignment="Left">
                    <Border.BorderThickness>1.2 1.2 1.2 1.2</Border.BorderThickness>
                    <Border.Margin>6</Border.Margin>
                    <Border.Width>280</Border.Width>
                    <Border.Height>100</Border.Height>
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" CornerRadius="180" BorderBrush="#0F9D58" Width="70" Height="70" HorizontalAlignment="Left">
                            <Border.BorderThickness>1.2 1.2 1.2 1.2</Border.BorderThickness>
                            <Border.Margin>6</Border.Margin>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18">
                                <TextBlock Text="{Binding TotalVocab1Day, Mode=OneWay}">
                                    <TextBlock.FontSize>18</TextBlock.FontSize>
                                </TextBlock>
                            </TextBlock>
                        </Border>

                        <Grid Grid.ColumnSpan="2" Margin="101,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"> 
                                1 Day ago
                            </TextBlock>

                            <TextBlock Grid.Row="1" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"> 
                                <TextBlock Text="{Binding Last1DayStored, Mode=OneWay}">
                                    <TextBlock.FontSize>18</TextBlock.FontSize>
                                </TextBlock>
                            </TextBlock>
                        </Grid>
                    </Grid>
                </Border>

                <Border Grid.Column="1" CornerRadius="3.2" BorderBrush="#0F9D58" HorizontalAlignment="Center">
                    <Border.BorderThickness>1.2 1.2 1.2 1.2</Border.BorderThickness>
                    <Border.Margin>6</Border.Margin>
                    <Border.Width>280</Border.Width>
                    <Border.Height>100</Border.Height>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" CornerRadius="180" BorderBrush="#0F9D58" Width="70" Height="70" HorizontalAlignment="Left">
                            <Border.BorderThickness>1.2 1.2 1.2 1.2</Border.BorderThickness>
                            <Border.Margin>6</Border.Margin>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18">
                                <TextBlock Text="{Binding TotalVocab7Day, Mode=OneWay}">
                                    <TextBlock.FontSize>18</TextBlock.FontSize>
                                </TextBlock>
                            </TextBlock>
                        </Border>

                        <Grid Grid.ColumnSpan="2" Margin="101,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"> 
                                7 Days ago
                            </TextBlock>

                            <TextBlock Grid.Row="1" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"> 
                                <TextBlock Text="{Binding Last7DayStored, Mode=OneWay}">
                                    <TextBlock.FontSize>16</TextBlock.FontSize>
                                </TextBlock>
                            </TextBlock>
                        </Grid>
                    </Grid>
                </Border>

                <Border Grid.Column="2" CornerRadius="3.2" BorderBrush="#0F9D58" HorizontalAlignment="Right">
                    <Border.BorderThickness>1.2 1.2 1.2 1.2</Border.BorderThickness>
                    <Border.Margin>6</Border.Margin>
                    <Border.Width>280</Border.Width>
                    <Border.Height>100</Border.Height>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" CornerRadius="180" BorderBrush="#0F9D58" Width="70" Height="70" HorizontalAlignment="Left">
                            <Border.BorderThickness>1.2 1.2 1.2 1.2</Border.BorderThickness>
                            <Border.Margin>6</Border.Margin>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18">
                                <TextBlock Text="{Binding TotalVocab30Day, Mode=OneWay}">
                                    <TextBlock.FontSize>16</TextBlock.FontSize>
                                </TextBlock>
                            </TextBlock>
                        </Border>

                        <Grid Grid.ColumnSpan="2" Margin="101,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"> 
                                30 Days ago
                            </TextBlock>

                            <TextBlock Grid.Row="1" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"> 
                                <TextBlock Text="{Binding Last30DayStored, Mode=OneWay}">
                                    <TextBlock.FontSize>16</TextBlock.FontSize>
                                </TextBlock>
                            </TextBlock>
                        </Grid>
                    </Grid>
                </Border> 
            </Grid>

            <!--<local:ChartView HorizontalAlignment="Stretch" Margin="0 60" DataContext="{Binding DataContext.GetNumVocabPerDay}"></local:ChartView>-->

            <Grid>

                <!-- Area Chart in XAML - Collection -->
                <!--<DVC:Chart Canvas.Top="80" Canvas.Left="10" Name="mcChart" 
           Width="400" Height="250"
           Background="LightSteelBlue"
                   Title="Area Chart"
                   LegendTitle="Area Chart Data">
            <DVC:Chart.Series>
                <DVC:AreaSeries 
                    Title="Volume (M)"
                    ItemsSource="{StaticResource AreaDataCollection}"
                            IndependentValuePath="Date"
                            DependentValuePath="Volume">
                </DVC:AreaSeries>
            </DVC:Chart.Series>            
        </DVC:Chart>-->

                <!-- Area Chart in Code Behind -->
                <DVC:Chart Canvas.Top="80" Canvas.Left="10" Name="mcChart" 
           Width="880" Height="400" 
           Background="#F5F5F5" Foreground="DarkBlue" 
           Title="Area Chart" LegendTitle="Hiring">

                    <DVC:Chart.Palette>
                        <DV:ResourceDictionaryCollection>
                            <ResourceDictionary>
                                <Style x:Key="DataPointStyle" TargetType="DVC:AreaDataPoint">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush MappingMode="Absolute">
                                                <GradientStop Color="Red" Offset="0.2"/>
                                                <GradientStop Color="Green" Offset="0.45"/>
                                                <GradientStop Color="Blue" Offset="0.55"/>
                                                <GradientStop Color="#0F9D58" Offset="0.8"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ResourceDictionary>
                        </DV:ResourceDictionaryCollection>
                    </DVC:Chart.Palette>


                    <DVC:Chart.Axes>
                        <!-- Add Horizontal and Vertical Axes-->
                        <DVC:LinearAxis 
                    Orientation="Y"
                    Title="Count search"
                    Interval="40"
                    Foreground="Black"  
                    Background="Transparent"
                    FontFamily="Georgia"
                    FontSize="14"
                    FontWeight="Bold"
                    
                />

                        <DVC:LinearAxis 
                    Orientation="X"
                    Title="Day"
                    Foreground="Black"  
                    Background="#F5F5F5" 
                    FontFamily="Georgia"
                    FontSize="14"
                    FontWeight="Bold"
                    Location="Bottom"
                    Interval="30"
                />
                    </DVC:Chart.Axes>

                    <!--<DVC:Chart.Series>
                <DVC:AreaSeries 
                    Title="Hiring by Quarter"
                    IndependentValuePath="Key"
                    DependentValuePath="Value">
                </DVC:AreaSeries>
            </DVC:Chart.Series>-->

                    <DVC:Chart.Series>
                        <DVC:AreaSeries Title="Fruits" 
                ItemsSource="{Binding GetNumVocabPerDay}"
                IndependentValueBinding="{Binding Path=days}"
                DependentValueBinding="{Binding Path=numVocab}">
                        </DVC:AreaSeries>
                    </DVC:Chart.Series>

                </DVC:Chart>

                <!-- Collections Data Binding -->
                <!--<DVC:Chart Name="mcChart" HorizontalAlignment="Left" 
           Width="350" Height="250"
           Background="LightSteelBlue" Title="Employee Salaries">
            <DVC:Chart.Series>
                  <DVC:ColumnSeries
                        ItemsSource="{StaticResource EmployeesCollection}"
                        DependentValueBinding="{Binding MaxSalary}"
                        IndependentValueBinding="{Binding Title}"/>     
            </DVC:Chart.Series>
        </DVC:Chart>
        <DVC:Chart Name="FruitChart" HorizontalAlignment="Right" 
           Width="350" Height="250"
           Background="LightSalmon" Title="Fruits Share">
            <DVC:Chart.Series>
                <DVC:PieSeries
                        ItemsSource="{StaticResource FruitCollection}"
                        DependentValueBinding="{Binding Share}"
                        IndependentValueBinding="{Binding Name}"/>
            </DVC:Chart.Series>
        </DVC:Chart>-->


            </Grid>


        </StackPanel>

    </Grid>
</UserControl>
