wpf.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1366">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="694" Margin="268,106,-63,-63" VerticalAlignment="Top" Width="1153" CornerRadius="25">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="222" VerticalAlignment="Top" Width="995" CornerRadius="20" Margin="36,363,0,0"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="64" Margin="985,12,0,0" VerticalAlignment="Top" Width="274" CornerRadius="15" RenderTransformOrigin="0.795,0.846"/>
        <Viewbox Margin="15,171,1095,241" Stretch="Fill">
            <Grid Height="325" Width="208">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="89*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Home" HorizontalAlignment="Left" Height="61" VerticalAlignment="Top" Width="208" FontSize="22" FontFamily="Segoe UI Semilight" Background="White" BorderBrush="White" Grid.ColumnSpan="2" Foreground="Black">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Height" Value="61"/>
                            <Setter Property="Width" Value="208"/>
                            <Setter Property="TextBlock.HorizontalAlignment" Value="Left" />
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Capture" HorizontalAlignment="Left" Height="61" Margin="0,66,0,0" VerticalAlignment="Top" Width="208" RenderTransformOrigin="0.538,2.033" FontFamily="Segoe UI Semilight" FontSize="22" Background="White" BorderBrush="White" Grid.ColumnSpan="2" Foreground="Black">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Height" Value="61"/>
                            <Setter Property="Width" Value="208"/>
                            <Setter Property="TextBlock.HorizontalAlignment" Value="Left" />
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Statistic" HorizontalAlignment="Left" Height="61" Margin="0,0,0,132" VerticalAlignment="Bottom" Width="208" FontFamily="Segoe UI Semilight" FontSize="22" Background="White" BorderBrush="White" Grid.ColumnSpan="2" Foreground="Black">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Height" Value="61"/>
                            <Setter Property="Width" Value="208"/>
                            <Setter Property="TextBlock.HorizontalAlignment" Value="Left" />
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Vocabulary" HorizontalAlignment="Left" Height="61" Margin="0,198,0,0" VerticalAlignment="Top" Width="208" FontFamily="Segoe UI Semilight" FontSize="22" Background="White" BorderBrush="White" Grid.ColumnSpan="2" RenderTransformOrigin="0.749,0.516">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                            <Setter Property="Height" Value="61"/>
                            <Setter Property="Width" Value="208"/>
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Setting" HorizontalAlignment="Left" Height="61" Margin="0,264,0,0" VerticalAlignment="Top" Width="208" FontSize="22" FontFamily="Segoe UI Semilight" Background="White" BorderBrush="White" Grid.ColumnSpan="2">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Height" Value="61"/>
                            <Setter Property="Width" Value="208"/>
                            <Setter Property="TextBlock.HorizontalAlignment" Value="Left" />
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Viewbox>
        <Button Content="Re-cap" HorizontalAlignment="Left" Height="61" Margin="484,369,0,0" VerticalAlignment="Top" Width="208" RenderTransformOrigin="1.875,3.574" FontSize="36" FontFamily="Segoe UI Semilight" Foreground="Black" Background="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Done" HorizontalAlignment="Left" Height="61" Margin="895,369,0,0" VerticalAlignment="Top" Width="208" Click="Button_Click" Background="#FF127030" FontFamily="Segoe UI Semilight" FontSize="36" Foreground="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
        <Canvas Margin="43,12,1174,575">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="IT008" VerticalAlignment="Top" Height="62" Width="123" FontSize="48" Foreground="#FF127030" FontFamily=".VnTime" Canvas.Top="88"/>
            <Label Content="R" HorizontalAlignment="Left" Height="88" VerticalAlignment="Top" Width="73" FontSize="72" FontFamily=".VnPresentH" Foreground="#FF127030"/>
            <Label Content="T" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="72" FontFamily=".VnAristoteH" Height="105" Canvas.Left="42" Canvas.Top="18" Foreground="#FF127030"/>
        </Canvas>
        <Image HorizontalAlignment="Left" Height="200" Margin="320,134,0,0" VerticalAlignment="Top" Width="983"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="222" VerticalAlignment="Top" Width="995" CornerRadius="20" Margin="320,134,0,0"/>
    </Grid>
</Window>
