RapidTranslationWPF/WelcomeWindow.xaml

<Window x:Class="WelcomedotNET6.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WelcomedotNET6"
        mc:Ignorable="d"
          Title="WelcomewWindow" Background="#20764e" Height="675" Width="1024" ResizeMode="NoResize" >
    <Grid >


        <Rectangle
            Width="382"
            Height="675"
            Fill="white"
            Canvas.Left="10"
            Canvas.Top="25" />

        <TextBlock HorizontalAlignment="Left"
                   Margin="22,226,0,0"
                   TextWrapping="Wrap"
                   Text="Welcome to   &quot;RT IT008&quot;"
                   TextAlignment="Left"
                   VerticalAlignment="Top"
                   Padding="0"
                   Height="112" Width="284" 
                   FontSize="40"/>

        <TextBlock HorizontalAlignment="Left"
                   Margin="22,358,0,0"
                   TextWrapping="Wrap"
                   FontSize="20"
                   TextAlignment="Left"
                   VerticalAlignment="Top"
                   Text="What should we call you?"
                   Height="41" Width="284" >

        </TextBlock>


        <TextBox x:Name="textbox1" HorizontalAlignment="Left"
                 Margin="22,389,0,0"
                 TextWrapping="Wrap"
                 Text="Your name..."
                 VerticalAlignment="Top"
                 Width="300"
                 Padding="0"
                 
                 Background="#efefef"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center"
                 
                 BorderBrush="Black" 
                 Foreground="gray"
                 
                 
                 FontSize="30" MouseEnter="textbox1_MouseEnter"
            >


        </TextBox>

        <Image x:Name="banner"
               Source="/img/banner.png" 
               Stretch="Fill"
               RenderTransformOrigin="0.537,0.438"
                     
               Grid.Column="1"/>


        <Button
            
            HorizontalAlignment="Left" 
            Height="63" 
            Content="&gt;"
            Margin="140,464,0,0" 
            VerticalAlignment="Top"
            Width="64" FontSize="28"
            FontFamily="Cascadia Mono"
            Click="Button_Click">




        </Button>






        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="382*" />
            <ColumnDefinition Width="642" />
        </Grid.ColumnDefinitions>

    </Grid>
</Window>
